╭──────────────────────────────────────╮
│ Drone Control                        │ News: The news is bad for you.
├──────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────┐
│ Systems ∙ Drones ∙ Passengers ∙ Wiki ∙ Pod ∙ Settings                                                                         │ Advisor: AMC[2]              │
│                                                                                                                               │    Mood: Scratchy            │
│                                                                                                                               │    History ∙ Ask ∙ Disable   │
│                                                                                                                               └──────────────────────────────┤
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                            │
│ ┃ axiom-0                 Level 020 ┃ ┃ axiom-0                 Level 020 ┃ ┃ axiom-0                 Level 020 ┃                                            │
│ ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫                                            │
│ ┃ Health     ↙  +004.532m ┃ ┃ Health     ↙  +004.532m ┃ ┃ Health     ↙  +004.532m ┃                                            │
│ ┃ Power      ⊜  +124.190k ┃ ┃ Power      ⊜  +124.190k ┃ ┃ Power      ⊜  +124.190k ┃                                            │
│ ┃                                   ┃ ┃                                   ┃ ┃                                   ┃                                            │
│ ┃ Strength   ⊜  +004.532m ┃ ┃ Strength   ⊜  +004.532m ┃ ┃ Strength   ⊜  +004.532m ┃                                            │
│ ┃ Defense    ⊜  +004.532m ┃ ┃ Defense    ⊜  +004.532m ┃ ┃ Defense    ⊜  +004.532m ┃                                            │
│ ┃ Agility    ⊜  +004.532m ┃ ┃ Agility    ⊜  +004.532m ┃ ┃ Agility    ⊜  +004.532m ┃                                            │
│ ┃ Dexterity  ⊜  +004.532m ┃ ┃ Dexterity  ⊜  +004.532m ┃ ┃ Dexterity  ⊜  +004.532m ┃                                            │
│ ┃ Charm      ↗  +004.532m ┃ ┃ Charm      ↗  +004.532m ┃ ┃ Charm      ↗  +004.532m ┃                                            │
│ ┃                                   ┃ ┃                                   ┃ ┃                                   ┃                                            │
│ ┃ Experience ↗  +004.532m ┃ ┃ Experience ↗  +004.532m ┃ ┃ Experience ↗  +004.532m ┃                                            │
│ ┃                                   ┃ ┃                                   ┃ ┃                                   ┃                                            │
│ ┃ ==============<<∙>>============== ┃ ┃ ==============<<∙>>============== ┃ ┃ ==============<<∙>>============== ┃                                            │
│ ┃  Attacking: Rondo                ┃ ┃  Attacking: Rondo                ┃ ┃  Attacking: Rondo                ┃                                            │
│ ┃ ==============<<∙>>============== ┃ ┃ ==============<<∙>>============== ┃ ┃ ==============<<∙>>============== ┃                                            │
│ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                            │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
 Solar Genesis       Alpha Centauri ◉─◉─○─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─◌─☼
