────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


     █████████           ████
  ███░░░░░███         ░░███
 ░███    ░░░   ██████  ░███   ██████   ████████
 ░░█████████  ███░░███ ░███  ░░░░░███ ░░███░░███
  ░░░░░░░░███░███ ░███ ░███   ███████  ░███ ░░░
  ███    ░███░███ ░███ ░███  ███░░███  ░███
 ░░█████████ ░░██████  █████░░████████ █████
  ░░░░░░░░░   ░░░░░░  ░░░░░  ░░░░░░░░ ░░░░░



                █████████                                        ███
               ███░░░░░███                                      ░░░
              ███     ░░░   ██████  ████████    ██████   █████  ████   █████
             ░███          ███░░███░░███░░███  ███░░███ ███░░  ░░███  ███░░
             ░███    █████░███████  ░███ ░███ ░███████ ░░█████  ░███ ░░█████
             ░░███  ░░███ ░███░░░   ░███ ░███ ░███░░░   ░░░░███ ░███  ░░░░███
              ░░█████████ ░░██████  ████ █████░░██████  ██████  █████ ██████
               ░░░░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░░  ░░░░░ ░░░░░░



                                                                   Copyright 2023 Aaron Willows, Photon-Rush Interactive
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────